<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCAL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenido principal aquí -->
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="#">La Universidad</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Admisión</a></li>
                <li><a href="#">Internacional</a></li>
                <li><a href="#">Empleabilidad</a></li>
                <li><a href="#">Posgrado</a></li>
                <li><a href="#">Trasládate</a></li>
                <li><a href="registro.html">Estudiantes</a></li>
                <li><a href="#">Docentes</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="ima/banner-image.jpg" alt="Imagen de Banner">
    </section>
    <section class="descripcion">
        <p class="linea1">SOLUCIONA CON TUS IDEAS</p>
        <p class="linea2">¡Desde la carrera que te mueve!</p>
    </section>
    <section class="facultades">
        <div class="facultad">
            <button class="arquitectura">Facultad<br>ARQUITECTURA Y DISEÑO +</button>
            <button class="comunicacion">Facultad<br>COMUNICACIÓN Y CIENCIAS SOCIALES +</button>
            <button class="negocios">Facultad<br>NEGOCIOS +</button>
        </div>
    </section>
    <footer>
        <div class="social-media">
            <p>Síguenos en nuestras redes:</p>
            <a href="#"><img src="ima/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="ima/instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="ima/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="#"><img src="ima/youtube-icon.png" alt="YouTube"></a>
            <a href="#"><img src="ima/tiktok-icon.png" alt="TikTok"></a>
        </div>
        <div class="footer-info">
            <p>© TODOS LOS DERECHOS RESERVADOS | UCAL S.A.C. | RUC: 20537886618 | Av. La Molina 3755 – La Molina, Lima, Perú</p>
        </div>
    </footer>
</body>
</html>

