<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progreso Académico - UCAL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="campus-main">
        <div class="campus-content">
            <header class="campus-header">
                <div class="header-left">
                    <img src="ima/logo.png" alt="Logo UCAL" class="header-logo">
                </div>
                <div class="header-center">
                    <h1>Universidad de Ciencias y Artes de América Latina</h1>
                </div>
                <div class="header-right">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="Buscar..." class="search-bar">
                        <i class="fas fa-microphone search-mic"></i>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <aside class="sidebar-left">
                    <ul class="sidebar-menu">
                        <li><i class="fas fa-bars"></i></li>
                        <li><i class="fas fa-calendar-alt"></i></li>
                        <li><i class="fas fa-bell"></i></li>
                        <li><i class="fas fa-envelope"></i></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="fas fa-sign-out-alt" onclick="confirmarSalida()"></i></li>
                    </ul>
                </aside>
                <section class="center-content horizontal-content">
                    <h2>¡Bienvenido/a de nuevo, Angel Herrera! 👋</h2>
                    <div class="progress-title">
                        <h3>Progreso Académico</h3>
                    </div>
                    <div class="bulbs-container">
                        <div class="progress-content">
                            <div class="cable"></div>
                            <div class="bulbs">
                                <div class="bulb" id="cl1"><i class="fas fa-lightbulb"></i><span>CL1</span></div>
                                <div class="bulb" id="cl2"><i class="fas fa-lightbulb"></i><span>CL2</span></div>
                                <div class="bulb" id="cl3"><i class="fas fa-lightbulb"></i><span>CL3</span></div>
                                <div class="bulb" id="cl4"><i class="fas fa-lightbulb"></i><span>CL4</span></div>
                                <div class="bulb" id="cl5"><i class="fas fa-lightbulb"></i><span>CL5</span></div>
                                <div class="bulb" id="cl6"><i class="fas fa-lightbulb"></i><span>CL6</span></div>
                                <div class="bulb" id="cl7"><i class="fas fa-lightbulb"></i><span>CL7</span></div>
                                <div class="bulb" id="cl8"><i class="fas fa-lightbulb"></i><span>CL8</span></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>
