<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - UCAL</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function redirigirAlCampus() {
            window.location.href = "campus.html"; 
        }
    </script>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="index.html">La Universidad</a></li>
                <li><a href="index.html">Carreras</a></li>
                <li><a href="index.html">Admisión</a></li>
                <li><a href="index.html">Internacional</a></li>
                <li><a href="index.html">Empleabilidad</a></li>
                <li><a href="index.html">Posgrado</a></li>
                <li><a href="index.html">Trasládate</a></li>
                <li><a href="registro.html">Estudiantes</a></li>
                <li><a href="index.html">Docentes</a></li>
            </ul>
        </nav>
    </header>
    <section class="registro">
        <div class="registro-container">
            <div class="logo-container">
                <img src="ima/ucal-logo.png" alt="UCAL Logo">
                <span class="ucal-connect">Ucal Connect</span>
            </div>
            <h2>Registro de Estudiantes</h2>
            <form onsubmit="redirigirAlCampus(); return false;" method="post">
                <label for="email">Correo Institucional:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="social-media">
            <p>Síguenos en nuestras redes:</p>
            <a href="#"><img src="ima/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="ima/instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="ima/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="#"><img src="ima/youtube-icon.png" alt="YouTube"></a>
            <a href="#"><img src="ima/tiktok-icon.png" alt="TikTok"></a>
        </div>
        <div class="footer-info">
            <p>© TODOS LOS DERECHOS RESERVADOS | UCAL S.A.C. | RUC: 20537886618 | Av. La Molina 3755 – La Molina, Lima, Perú</p>
        </div>
    </footer>
</body>
</html>

