/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF; /* Fondo blanco */
}

/* Estilos para el encabezado principal */
.main-header {
    background-color: black; /* Fondo negro para la barra del encabezado */
    padding: 10px 0;
    text-align: center;
}

.main-header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-header nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.main-header nav a:hover {
    background-color: #ff6666;
    border-radius: 5px;
}

/* Estilos para el banner */
.banner {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Estilos para la descripción */
.descripcion {
    text-align: left;
    padding: 20px;
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-top: 20px;
    background: none;
}

.descripcion .linea1 {
    margin: 0;
}

.descripcion .linea2 {
    margin: 0;
}

/* Estilos para las facultades */
.facultades {
    padding: 20px;
    text-align: center;
}

.facultad {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    white-space: pre-line;
}

button:hover {
    opacity: 0.8;
}

.arquitectura {
    background-color: #ff4081;
}

.comunicacion {
    background-color: #00bcd4;
}

.negocios {
    background-color: #7e57c2;
}

/* Estilos para el pie de página */
footer {
    background-color: #3c78d8; /* Fondo azul para el pie de página */
    color: white;
    padding: 0; /* Elimina el espacio de padding alrededor */
    text-align: center;
}

footer .social-media {
    background-color: #3c78d8; /* Fondo azul para redes sociales */
    padding: 10px 0; /* Elimina el margen inferior */
}

footer .social-media p {
    margin: 0;
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 5px;
    display: inline-block;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer .footer-info {
    background-color: #000000; /* Fondo negro para el texto de derechos reservados */
    color: white;
    padding: 10px 0; /* Ajusta el padding */
    margin: 0; /* Elimina el margen superior */
}

/* Estilos para la página de registro */
.registro {
    background-image: url('ima/registro-bg.jpg'); /* Imagen de fondo para la página de registro */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.registro-container {
    background-color: rgba(255, 255, 255, 0.6); /* Fondo semitransparente para el formulario */
    padding: 40px; /* Incrementa el tamaño del cuadro */
    border-radius: 10px;
    position: relative; /* Para posicionar los elementos dentro del cuadro */
    text-align: center;
    width: 80%; /* Ajusta el ancho del cuadro */
    max-width: 600px; /* Ancho máximo del cuadro */
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el contenido horizontalmente */
    margin-bottom: 20px; /* Espacio entre el logo y el título */
}

.logo-container img {
    width: 70px; /* Tamaño de la imagen aumentado */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

.ucal-connect {
    font-size: 2em; /* Tamaño del texto aumentado */
    color: white; /* Color del texto */
}

.registro h2 {
    margin-bottom: 20px;
    color: #3b275b; /* Color morado oscuro */
}

.registro form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registro label, .registro input, .registro button {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.registro button {
    padding: 10px 20px;
    background-color: #3b275b; /* Color morado oscuro */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.registro button:hover {
    background-color: #2a1e45; /* Un tono más oscuro para el hover */
}

/* Media Queries para ajustes responsivos */
@media (max-width: 800px) {
    .banner {
        height: 150px;
    }

    .facultad {
        flex-direction: column;
        align-items: center;
    }

    .registro-container {
        width: 90%;
    }
}

/* Estilos para el encabezado principal de la página de registro */
.main-header {
    background-color: black; /* Fondo negro para la barra del encabezado */
    padding: 10px 0;
    text-align: center;
}

.main-header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-header nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.main-header nav a:hover {
    background-color: #ff6666;
    border-radius: 5px;
}

/* Estilos para la página de registro */
.registro {
    background-image: url('ima/registro-bg.jpg'); /* Imagen de fondo para la página de registro */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.registro-container {
    background-color: rgba(255, 255, 255, 0.6); /* Fondo semitransparente para el formulario */
    padding: 40px; /* Incrementa el tamaño del cuadro */
    border-radius: 10px;
    position: relative; /* Para posicionar los elementos dentro del cuadro */
    text-align: center;
    width: 80%; /* Ajusta el ancho del cuadro */
    max-width: 600px; /* Ancho máximo del cuadro */
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el contenido horizontalmente */
    margin-bottom: 20px; /* Espacio entre el logo y el título */
}

.logo-container img {
    width: 70px; /* Tamaño de la imagen aumentado */
    margin-right: 10px; /* Espacio entre la imagen y el texto */
}

.ucal-connect {
    font-size: 2em; /* Tamaño del texto aumentado */
    color: white; /* Color del texto */
}

.registro h2 {
    margin-bottom: 20px;
    color: #3b275b; /* Color morado oscuro */
}

.registro form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registro label, .registro input, .registro button {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.registro button {
    padding: 10px 20px;
    background-color: #3b275b; /* Color morado oscuro */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.registro button:hover {
    background-color: #2a1e45; /* Un tono más oscuro para el hover */
}

/* Estilos para la página del campus */
.campus-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8948b2; /* Fondo morado */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
}

.campus-content {
    background-color: white; /* Fondo blanco para el contenido */
    border-radius: 10px;
    padding: 20px;
    width: 100%; /* Ajusta el ancho del cuadro */
    max-width: 1200px; /* Ancho máximo del cuadro */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el cuadro */
    margin: auto; /* Centra el contenido verticalmente y horizontalmente */
    text-align: center; /* Centra el texto */
    height: auto; /* Ajusta la altura automáticamente */
}

.campus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white; /* Fondo blanco */
    color: #3b275b; /* Color morado oscuro */
    padding: 10px 0; /* Ajusta el padding */
    border-bottom: 2px solid #ddd; /* Línea de separación */
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-left .header-logo {
    width: 50px;
}

.header-center {
    flex: 1; /* Usa el espacio restante */
    text-align: left; /* Alinea el texto a la izquierda */
}

.header-center h1 {
    margin: 0;
    text-align: center; /* Centra el texto */
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar {
    width: 100%;
    padding: 8px 40px 8px 30px; /* Espacio para los iconos */
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-icon {
    position: absolute;
    left: 10px;
    color: #888;
}

.search-mic {
    position: absolute;
    right: 10px;
    color: #888;
}

.main-content {
    display: flex;
}

/* Estilos para la barra lateral izquierda */
.sidebar-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6%;
    border-right: 1px solid #ddd; /* Línea de separación */
    padding: 20px 0;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-menu li {
    cursor: pointer;
}

.sidebar-menu li i {
    font-size: 24px;
    color: #333;
}

/* Estilos para la sección central */
.center-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 30px; /* Mantén la separación entre los cuadros */
    justify-items: center;
    align-items: center;
    width: 65%; /* Ajusta el ancho de la parte central */
    padding: 20px;
}

.icon-box {
    background-color: #dc9ff0; /* Color de relleno */
    border: 2px solid #62b6aa; /* Color del borde */
    color: rgb(30, 30, 30);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 120px; /* Reduce el ancho de los cuadros */
    height: 130px; /* Mantén la altura de los cuadros */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-box i {
    font-size: 55px; /* Tamaño más grande para los iconos */
    margin-bottom: 10px;
}
.icon-box:hover {
    background-color: #62b6aa; /* Cambia el color de fondo al pasar el cursor */
    color: #fff; /* Cambia el color del texto e iconos */
    cursor: pointer; /* Cambia el cursor a una mano */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del cuadro */
    transition: all 0.3s ease; /* Añade una transición suave */
}

/* Estilos para la sección derecha */
.right-content {
    width: 25%; /* Ajusta el ancho de la parte derecha para que ocupe más espacio */
    padding: 20px;
    border-left: 1px solid #ddd; /* Línea de separación */
    margin-left: auto; /* Centra la sección derecha */
    margin-right: auto; /* Centra la sección derecha */
}

.greeting {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    background-color: #ebc0f9;
    border-radius: 10px;
    padding: 20px;
}

.greeting i {
    font-size: 50px; /* Tamaño del icono de usuario */
    color: #3b275b; /* Color morado oscuro */
}

.greeting h2 {
    color: #3b275b; /* Color morado oscuro */
    margin-top: 10px;
}

.greeting-background {
    width: 100%;
    height: 100px;
    background: linear-gradient(135deg, #7f00ff, #e100ff); /* Gradiente púrpura */
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0; /* Esquinas redondeadas */
    z-index: -1; /* Coloca el fondo detrás del texto */
}

.reminder {
    background-color: #fff; /* Fondo blanco */
    border-radius: 10px; /* Esquinas redondeadas */
    padding: 20px;
    text-align: left;
}

.reminder h2 {
    color: #3b275b; /* Color morado oscuro */
    margin-bottom: 10px;
}

.reminder-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd; /* Línea de separación */
}

.reminder-item i {
    font-size: 24px; /* Tamaño de los íconos */
    color: #3b275b; /* Color de los íconos */
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

.reminder-item p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.reminder-item strong {
    color: #3b275b; /* Color morado oscuro */
}

/* Estilos para el ícono de soporte */
.support-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #62b6aa;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.support-icon i {
    font-size: 24px;
}

/* Estilos para el recuadro de soporte */
.support-box {
    display: none; /* Oculto por defecto */
    position: absolute;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 2px solid #62b6aa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Asegura que el recuadro esté sobre otros elementos */
}

.support-header {
    background-color: #6200ea;
    color: #fff;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
}

.support-content {
    padding: 20px;
    text-align: center;
    overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es largo */
    max-height: 150px; /* Ajusta según sea necesario */
}

.support-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.support-input input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #62b6aa;
    border-radius: 5px;
}

/* Estilos para la burbuja de conversación */
.bubble-left {
    background-color: #62b6aa;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    text-align: left;
    margin-bottom: 10px;
    display: inline-block;
}

.bubble-left::after {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border-right: 10px solid #62b6aa;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

/* Estilos para la burbuja de conversación del usuario */
.bubble-right {
    background-color: #e5e5ea;
    color: #000;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    text-align: left;
    margin-bottom: 10px;
    display: inline-block;
    align-self: flex-end;
}

.bubble-right::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid #e5e5ea;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

/* Estilos específicos para Progreso Académico */
.center-content.horizontal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
}

/* Ajustes específicos para el texto de bienvenida */
.center-content.horizontal-content h2 {
    margin: 5px 0;
    padding: 0;
}

.progress-title {
    background-color: #d940f7;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
}

.bulbs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 300px; /* Aumenta la altura del contenedor de bombillas */
    margin-top: 10px;
    position: relative;
    overflow: visible; /* Asegura que el contenido se vea */
}

.cable {
    width: 100%;
    height: 3px;
    background-color: #000000; /* Color del cable horizontal */
    position: absolute;
    top: 50px; /* Ajusta según la altura del contenedor */
    left: 0;
    z-index: 1;
}

.bulbs {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Cambiar a center para alinear las bombillas correctamente */
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 260px; /* Ajusta el margen para que las bombillas estén más cerca del cable */
    box-sizing: border-box;
    position: relative;
}

.bulb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    position: relative;
    z-index: 2;
}

/* Ajuste para mover solo las bombillas impares hacia arriba */
.bulb:nth-child(odd) i {
    position: relative;
    top: -63px; /* Ajusta este valor según sea necesario para alinear las bombillas con el cable */
}

/* Ajuste para mover las letras de las bombillas impares hacia arriba */
.bulb:nth-child(odd) span {
    position: relative;
    top: -90px; /* Ajusta este valor según sea necesario para alinear las letras con las bombillas */
}

.bulb:nth-child(even) {
    transform: translateY(-168px); /* Ajusta la posición de las bombillas para estar más cerca del cable */
}

.bulb::after {
    content: '';
    width: 3px;
    height: 167px; /* Cable de las bombillas impares */
    background-color: #000000; /* Color del cable */
    position: absolute;
    top: -268px; /* Ajustado para que el cable apunte hacia arriba */
    left: 50%;
    transform: translateX(-50%);
}

.bulb:nth-child(even)::after {
    height: 74px; /* Longitud del cable que conecta la bombilla con el cable horizontal */
    top: -110px; /* Ajustado para que el cable apunte hacia arriba */
}

.bulb i {
    font-size: 50px; /* Mantener el tamaño original */
    color: #62b6aa;
    transform: rotate(180deg) scale(2.5); /* Utilizar scale para agrandar el ícono sin cambiar la posición */
}


.bulb i:hover {
    color: #ffeb3b;
}

/* Centrar el texto dentro de las bombillas */
.bulb span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Asegura que el span ocupe toda la altura de la bombilla */
    width: 100%; /* Asegura que el span ocupe toda la anchura de la bombilla */
}

.main-bulb i {
    color: #62b6aa;
}


